# PORT=5000
PORT=5005



ServerURL="https://tedxapi.deerwalk.edu.np"
# ServerURL=https://tedxapi.deerwalk.edu.np


# NODE-MAILER CONFIGURATION
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="donotreplythisback@gmail.com"
EMAIL_FROM="donotreplythisback@gmail.com"
EMAIL_PASS="sajjhjleycfzonhx"

# FOR FINDING OUT IF APPLICATION IS RUNNING ON PRODUCTION OR DEVELOPMENT ENVIRONMENT
NODE_ENV="development"
# PROD_CLIENT_URL will only be used if NODE_ENV is set to "production"
PROD_CLIENT_URL="http://localhost:3000"

# create EMAILFROM from sendgrid sidedrwer's "Sender Authentication" menu , also verify it in your gmail's email
EMAILFROM="donotreplythisback@gmail.com"
# create sendgrid key from sidedrawer's  api key menu, each epplication must have different api key
SENDGRIDKEY=""



